package templates

templ Base(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Header(title)
		@Nav(title, false)
		<body class="dark:bg-neutral-900 dark:text-neutral-200">
			<div class="flex flex-col justify-center items-center">
				<div class="w-[85%]">
					@body
				</div>
			</div>
		</body>
		<script>
			let root = document.documentElement

			localStorage.getItem("theme") === "dark" ? root.classList.add("dark") : root.classList.remove("dark")

			if (localStorage.getItem("theme") === null) {
				let theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"
				localStorage.setItem("theme", theme)
			}
		</script>
	</html>
}

templ Raw(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Header(title)
		<body>
			@body
		</body>
	</html>
}

templ Protected(body templ.Component) {
	@body
	<script>
		authRes = fetch("/checkSession").then(res => {if(res.status !== 200) {
        window.location.href = "/login"
    	}})
	</script>
}

templ AntiProtected(title string, body templ.Component) {
	@Base(title, body)
	<script>
		authRes = fetch("/checkSession").then(res => {if(res.status === 200) {
		window.location.href = "/"
		}})
	</script>
}

templ AppLayout(title,username string, body templ.Component) {
	@Base(title, AppLayoutIndex(username, body))
}

templ AppLayoutIndex(username string, body templ.Component) {
	<div class="flex flex-between flex-row">
		<div class="w-[27%]">
			<div class="px-10 flex justify-center items-center">
				@CreatePostInput(username)
			</div>
		</div>
		<div class="w-[45%] bg-red-300">
			@body
		</div>
		<div class="w-[28%] bg-green-300"></div>
	</div>
}
