package templates

templ Header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<link rel="stylesheet" href="/static/output_prod_styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
		<script src="/static/main.js" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
		<link
 			rel="stylesheet"
 			href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
		/>
	</head>
}

templ Nav(title string, about bool) {
	<nav class="flex flex-row justify-center items-center p-1 mb-3">
		<div class="md:w-1/2 flex flex-row gap-x-1 items-center justify-start">
			<img src="/favicon.ico" class="w-10 h-8 pr-2" alt="Favicon"/>
			<h2 class="text-3xl font-bold">
				<a href="/">NoobSocial</a>
			</h2>
		</div>
		<div class="flex flex-row justify-end items-center w-1/2 gap-x-1">
			<div id="message"></div>
			<form action="/search" class="flex flex-row border-2 border-neutral-600 rounded-xl mx-1 p-0.5 px-2">
				<input placeholder="Super Fast Search" class="p-1 dark:text-neutral-200 dark:bg-neutral-900 px-3 focus:outline-none rounded-xl focus-within:outline-none" autocomplete="off" spellcheck="false" type="search" name="q" id="q"/>
				<button class="p-0.5" type="submit">🔎</button>
			</form>
			<div id="notAuth" class="flex flex-row">
				<p id="login" class="p-2">
					<a href="/login">
						🔒Login
					</a>
				</p>
				<p id="signup" class="p-2">
					<a href="/signup">
						👋 SignUp
					</a>
				</p>
			</div>
			<div id="auth" class="hidden flex-row">
				<p id="signout" class="p-2">
					<span hx-post="/logout" id="logout" hx-target="#signout" class="cursor-pointer">
						😞 SignOut
					</span>
				</p>
			</div>
		</div>
	</nav>
	<script>
		fetch("/checkSession").then(res => {
			if (res.status == 200) {
				document.getElementById("notAuth").classList.add("hidden")
				document.getElementById("auth").classList.remove("hidden")
				document.getElementById("auth").classList.add("flex")
			}
		})

		document.getElementById("logout").addEventListener('htmx:afterRequest', (dlt) => {
			if(dlt.detail.successful){
				window.location.href = "/login"
			}
		})
	</script>
}
