package templates

import "github.com/newtoallofthis123/noob_social/views"

templ ProfilePage(likes []views.Like, posts []views.FullPost, username string, profile views.Profile) {
    <div>
        <div>
            <img src={ "/banner/" + username } alt="" />
        </div>
        <div class="flex flex-row justify-between">
            <div class="w-2/5">
                <div class="px-3 pt-2 pb-1">
                    <img src={ "/avatar/" + username } class="w-12 rounded-full" alt="Profile Picture" />
                </div>
                <div class="px-3 pt-2 pb-1">
                    <h1 class="font-bold text-xl pb-1">{ profile.FullName }</h1>
                    <h1>{ "@" + username }</h1>
                    <p>{ profile.Bio }</p>
                </div>
            </div>
            <div class="w-3/5">
                
            </div>
        </div>
    </div>
}
